{
  "name": "fswd-project-seed",
  "repository": "betamore/fswd-project-seed",
  "version": "1.0.0",
  "description": "Project seed for Intro to Full Stack Web Development",
  "main": "lib/server.js",
  "scripts": {
    "test": "npm run karma && npm run nyc",
    "start": "nodemon ./lib/server.js",
    "dev": "NODE_ENV=development nodemon ./lib/server.js",
    "dev_db_create": "createdb fswd_seed_development && sequelize db:migrate",
    "dev_db_connect": "psql fswd_seed_development",
    "test_db_create": "createdb fswd_seed_test",
    "sequelize": "sequelize",
    "karma": "karma start --single-run",
    "nyc": "NODE_ENV=test nyc mocha test/server/*-test.js",
    "webdriver": "webdriver-manager update && webdriver-manager start",
    "test-server": "NODE_ENV=test PORT=8008 nodemon ./lib/server.js",
    "protractor-backend": "npm run webdriver & npm run test-server",
    "protractor": "protractor ./protractor.config.js",
    "lint": "eslint ."
  },
  "keywords": [
    "fswd",
    "betamore"
  ],
  "author": "David Raynes",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "connect-session-sequelize": "^4.1.0",
    "eslint": "^4.1.0",
    "eslint-plugin-angular": "^3.0.0",
    "express-debug": "^1.1.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.1.2",
    "morgan": "^1.7.0",
    "nyc": "^11.0.3",
    "sqlite3": "^3.1.8",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "bootstrap": "^4.0.0-beta",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.4",
    "exports-loader": "^0.6.4",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.0.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.13.1",
    "nodemon": "^1.9.2",
    "pg": "^6.0.3",
    "popper.js": "^1.12.5",
    "pug": "^2.0.0-beta11",
    "sequelize": "^4.1.0",
    "sequelize-cli": "^3.0.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.5.2",
    "vue-loader": "^13.3.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.0.0",
    "webpack": "^4.2.0"
  }
}
